{
  "Connect": "Connect",
  "Disconnect": "Disconnect",
  "Reconnect": "Reconnect",
  "Edit Selected": "Edit Selected",
  "No selected config.": "No selected config.",
  "Create Config": "Create Config",
  "Create Conf Template": "Create Conf Template",
  "Create JSON Template": "Create JSON Template",
  "Create From URL": "Create From URL",
  "Download Config": "Download Config",
  "Config URL:": "Config URL:",
  "Config added as %s": "Config added as %s",
  "Config Folder": "Config Folder",
  "Preferences": "Preferences",
  "Auto Launch": "Auto Launch",
  "Auto Connect": "Auto Connect",
  "Check Updates": "Check Updates",
  "Log Level": "Log Level",
  "Advanced": "Advanced",
  "Set System DNS": "Set System DNS",
  "Set System DNS Resolvers": "Set System DNS Resolvers",
  "Comma-separated list:": "Comma-separated list:",
  "Domain Sniffing": "Domain Sniffing",
  "Fake DNS": "Fake DNS",
  "Reset": "Reset",
  "Running Config": "Running Config",
  "Sessions": "Sessions",
  "Proxy is not running.": "Proxy is not running.",
  "Log": "Log",
  "Check For Updates": "Check For Updates",
  "Help": "Help",
  "About": "About",
  "Quit": "Quit",
  "You are up-to-date!": "You are up-to-date!",
  "updateMessage": "A new version (%s) is available.\n\n\nRelease Notes:\n\n%s\n\n\nDownload:\n\n%s",
  "Please select a config.": "Please select a config.",
  "System Proxy": "System Proxy",
  "File name must end with .conf or .json": "File name must end with .conf or .json",
  "Rename Selected": "Rename Selected",
  "Rename Config": "Rename Config",
  "New File Name:": "New File Name:",
  "Set UDP Timeout": "Set UDP Timeout",
  "Set UDP session timeout": "Set UDP session timeout",
  "Duration (e.g. 5m10s):": "Duration (e.g. 5m10s):",
  "Hide Dock Icon": "Hide Dock Icon"
}
