{
  "Connect": "连接",
  "Disconnect": "断开连接",
  "Reconnect": "重新连接",
  "Edit Selected": "编辑选中配置",
  "No selected config.": "没有选中配置。",
  "Create Config": "新建配置",
  "Create Conf Template": "新建 Conf 配置模板",
  "Create JSON Template": "新建 JSON 配置模板",
  "Create From URL": "从 URL 链接下载配置",
  "Download Config": "下载配置",
  "Config URL:": "配置下载链接:",
  "Config added as %s": "已添加配置 %s",
  "Config Folder": "打开配置目录",
  "Preferences": "偏好设置",
  "Auto Launch": "开机启动",
  "Auto Connect": "启动后自动连接",
  "Check Updates": "自动检测更新",
  "Log Level": "日志级别",
  "Advanced": "高级设置",
  "Set System DNS": "自定义系统 DNS",
  "Set System DNS Resolvers": "设置系统 DNS 服务器地址",
  "Comma-separated list:": "以英文逗号分隔的列表：",
  "Domain Sniffing": "域名嗅探",
  "Fake DNS": "Fake DNS",
  "Reset": "重置",
  "Running Config": "运行配置",
  "Sessions": "连接记录",
  "Proxy is not running.": "代理没有运行。",
  "Log": "日志",
  "Check For Updates": "检测更新",
  "Help": "查看帮助",
  "About": "关于软件",
  "Quit": "退出",
  "You are up-to-date!": "已经是最新版本！",
  "updateMessage": "有新版本 (%s)。\n\n\n新增功能：\n\n%s\n\n\n下载：\n\n%s",
  "Please select a config.": "请先选择（或创建）一个配置。",
  "System Proxy": "系统代理",
  "File name must end with .conf or .json": "文件名必需以 .conf 或 .json 结尾",
  "Rename Selected": "重命名选中配置",
  "Rename Config": "重命名配置",
  "New File Name:": "新文件名：",
  "Set UDP Timeout": "设置 UDP 超时",
  "Set UDP session timeout": "设置 UDP 会话超时时间",
  "Duration (e.g. 5m10s):": "时间 (例如 5m10s):",
  "Hide Dock Icon": "隐藏程序坞图标"
}
